﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp10", "WpfApp10\WpfApp10.csproj", "{5725F296-9ADE-4EAB-8BCA-B6302027BFAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5725F296-9ADE-4EAB-8BCA-B6302027BFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5725F296-9ADE-4EAB-8BCA-B6302027BFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5725F296-9ADE-4EAB-8BCA-B6302027BFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5725F296-9ADE-4EAB-8BCA-B6302027BFAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB276442-28D5-4A2A-AB17-0ECF3605D0A4}
	EndGlobalSection
EndGlobal
